// Code generated by mockery v1.0.0. DO NOT EDIT.

package auth

import mock "github.com/stretchr/testify/mock"

// MockAuth is an autogenerated mock type for the Auth type
type MockAuth struct {
	mock.Mock
}

// AccessToken provides a mock function with given fields:
func (_m *MockAuth) AccessToken() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ClearAuth provides a mock function with given fields:
func (_m *MockAuth) ClearAuth() {
	_m.Called()
}

// CurrentToken provides a mock function with given fields:
func (_m *MockAuth) CurrentToken() *Auth0Token {
	ret := _m.Called()

	var r0 *Auth0Token
	if rf, ok := ret.Get(0).(func() *Auth0Token); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Auth0Token)
		}
	}

	return r0
}

// HasValidCredential provides a mock function with given fields:
func (_m *MockAuth) HasValidCredential() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IssueToken provides a mock function with given fields: clientID, clientSecret
func (_m *MockAuth) IssueToken(clientID string, clientSecret string) error {
	ret := _m.Called(clientID, clientSecret)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(clientID, clientSecret)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
