// Code generated by mockery v1.0.0. DO NOT EDIT.

package group

import mock "github.com/stretchr/testify/mock"

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: token, groupID
func (_m *MockClient) GetByID(token string, groupID string) (*Group, error) {
	ret := _m.Called(token, groupID)

	var r0 *Group
	if rf, ok := ret.Get(0).(func(string, string) *Group); ok {
		r0 = rf(token, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Group)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(token, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetNestedUsers provides a mock function with given fields: token, groupID
func (_m *MockClient) GetNestedUsers(token string, groupID string) ([]string, error) {
	ret := _m.Called(token, groupID)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, string) []string); ok {
		r0 = rf(token, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(token, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetParentUsers provides a mock function with given fields: token, groupID
func (_m *MockClient) GetParentUsers(token string, groupID string) ([]string, error) {
	ret := _m.Called(token, groupID)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, string) []string); ok {
		r0 = rf(token, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(token, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
