// Code generated by mockery v1.0.0. DO NOT EDIT.

package device

import mock "github.com/stretchr/testify/mock"

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

// DoUpdateConfig provides a mock function with given fields: token, devid, request
func (_m *MockClient) DoUpdateConfig(token string, devid string, request ConfigUpdateRequest) error {
	ret := _m.Called(token, devid, request)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, ConfigUpdateRequest) error); ok {
		r0 = rf(token, devid, request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DoUpdateStatus provides a mock function with given fields: token, devid, request
func (_m *MockClient) DoUpdateStatus(token string, devid string, request StatusUpdateRequest) error {
	ret := _m.Called(token, devid, request)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, StatusUpdateRequest) error); ok {
		r0 = rf(token, devid, request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetDevice provides a mock function with given fields: token, devid
func (_m *MockClient) GetDevice(token string, devid string) (*Device, error) {
	ret := _m.Called(token, devid)

	var r0 *Device
	if rf, ok := ret.Get(0).(func(string, string) *Device); ok {
		r0 = rf(token, devid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(token, devid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDevice provides a mock function with given fields: token
func (_m *MockClient) ListDevice(token string) ([]Device, error) {
	ret := _m.Called(token)

	var r0 []Device
	if rf, ok := ret.Get(0).(func(string) []Device); ok {
		r0 = rf(token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
